<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- Servlets da pagina de alterar endereço  -->
    <servlet>
        <servlet-name>AlteraEnderecoServlet</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServlet</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServlet</url-pattern>
    </servlet-mapping>
  
    <servlet>
        <servlet-name>AlteraEnderecoServletUF</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletUF</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletUF</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletUF</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AlteraEnderecoServletCidade</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletCidade</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletCidade</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletCidade</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AlteraEnderecoServletBairro</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletBairro</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletBairro</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletBairro</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AlteraEnderecoServletTipoLogradoro</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletTipoLogradoro</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletTipoLogradoro</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletTipoLogradoro</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AlteraEnderecoServletLogradouro</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletLogradouro</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletLogradouro</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletLogradouro</url-pattern>
    </servlet-mapping>    
    
    <servlet>
        <servlet-name>AlteraEnderecoServletCEP</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletCEP</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletCEP</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletCEP</url-pattern>
    </servlet-mapping>    
    
    <servlet>
        <servlet-name>AlteraEnderecoServletCEPBusca</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletCEPBusca</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletCEPBusca</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletCEPBusca</url-pattern>
    </servlet-mapping>    
    
    <servlet>
        <servlet-name>AlteraEnderecoServletAlterar</servlet-name>
        <servlet-class>servlet.AlteraEnderecoServletAlterar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlteraEnderecoServletAlterar</servlet-name>
        <url-pattern>/servlet/AlteraEnderecoServletAlterar</url-pattern>
    </servlet-mapping> 
    
    <!-- Servlets da pagina de alterar endereço  -->
    <session-config>
        <session-timeout>
           30
       </session-timeout>
    </session-config>
</web-app>
